    <div class="well well-sm">
        <div class="row sm-bot-marg">
            <div class="col-xs-12">
                <span class="h4"><b>Legend</b></span>                        
            </div>
        </div>
        <div class="row sm-bot-marg">
            <div class="col-xs-12 col-sm-6">
               <span class="btn btn-ttrid1 btn-xxs">Lead Team</span> &nbsp;Team that owns a task.<br/>
               <span class="btn btn-default btn-xxs">Pushed Team</span> &nbsp;Task is visible to team. No response is required.<br/> 
               <span class="btn btn-primary btn-xxs">Pushed Zone</span> &nbsp;Task is pushed to entire zone (group of teams).<br/> 
            </div>
            <div class="col-xs-12 col-sm-6">
               <span class="btn btn-danger btn-xxs">Open Request</span> &nbsp;Team has outstanding request open for this task.<br/>
               <span class="btn btn-success btn-xxs">Closed Request</span> &nbsp;Team has completed request for this task.    <br/>   
            </div>
        </div>
        <div class="row text-center">
            <div class="col-xs-4 col-md-2"><i class="fa fa-lg fa-bell-o"></i> Due Date</div>                     
            <div class="col-xs-4 col-md-2"><i class="fa fa-lg fa-exchange"></i> Changes</div>                                         
            <div class="col-xs-4 col-md-2"><i class="fa fa-lg fa-flag"></i> Action Item</div>                    
            <div class="col-xs-4 col-md-2"><i class="fa fa-lg fa-comment-o"></i> Comments</div>
            <div class="col-xs-4 col-md-2"><i class="fa fa-lg fa-link"></i> Linked Tasks</div>
            <div class="col-xs-4 col-md-2"><i class="fa fa-lg fa-clock-o"></i> Task Sync</div>
        </div>
    </div>
       