<?php

    $cu_rid = $this->Session->read('Auth.User.user_role_id');



?>
<div class="row">
    <div class="col-xs-12">
        <h1><?php echo Configure::read('EventShortName')?> Organizational Chart</h1>
    </div>
</div>







<div class="container" style="margin-top:20px">
    <div class="row">
        <div class="col-md-12">
            <div class="tree">
                <ul>
                    <li>
                        <a href="#">

                            <div class="container-fluid">
                                <div class="row">
                                    Top level
                                </div>
                                <div class="row" style="margin-top: 35px;">
                                    <i class="fa fa-exclamation-circle fa-2x"></i>
                                </div>
                                <div class="row">
                                    15 Failed Tests
                                </div>
                            </div>

                        </a>
                        <ul>

                                                        
                            <li>
                                <a href="#">

                                    <div class="container-fluid">
                                        <div class="row">
                                            Payments
                                        </div>
                                        <div class="row" style="margin-top: 35px;">
                                            <i class="fa fa-exclamation-circle fa-2x"></i>
                                        </div>
                                        <div class="row">
                                            5 Failed Tests
                                        </div>
                                    </div>

                                </a>
                                <ul>
                                    <li>
                                        <a href="#">

                                            <div class="container-fluid">
                                                <div class="row">
                                                    Send Money
                                                </div>
                                                <div class="row" style="margin-top: 35px;">
                                                    <i class="fa fa-exclamation-circle fa-2x"></i>
                                                </div>
                                                <div class="row">
                                                    3 Failed Tests
                                                </div>
                                            </div>

                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">

                                            <div class="container-fluid">
                                                <div class="row">
                                                    Send Money
                                                </div>
                                                <div class="row" style="margin-top: 35px;">
                                                    <i class="fa fa-exclamation-circle fa-2x"></i>
                                                </div>
                                                <div class="row">
                                                    3 Failed Tests
                                                </div>
                                            </div>

                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">

                                            <div class="container-fluid">
                                                <div class="row">
                                                    Send Request
                                                </div>
                                                <div class="row" style="margin-top: 35px;">
                                                    <i class="fa fa-exclamation-circle fa-2x"></i>
                                                </div>
                                                <div class="row">
                                                    2 Failed Tests
                                                </div>
                                            </div>

                                        </a>
                                    </li>
                                </ul>
                            </li>
<li>
                                <a href="#">

                                    <div class="container-fluid">
                                        <div class="row">
                                            Payments
                                        </div>
                                        <div class="row" style="margin-top: 35px;">
                                            <i class="fa fa-exclamation-circle fa-2x"></i>
                                        </div>
                                        <div class="row">
                                            5 Failed Tests
                                        </div>
                                    </div>

                                </a>
                                <ul>
                                    <li>
                                        <a href="#">

                                            <div class="container-fluid">
                                                <div class="row">
                                                    Send Money
                                                </div>
                                                <div class="row" style="margin-top: 35px;">
                                                    <i class="fa fa-exclamation-circle fa-2x"></i>
                                                </div>
                                                <div class="row">
                                                    3 Failed Tests
                                                </div>
                                            </div>

                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">

                                            <div class="container-fluid">
                                                <div class="row">
                                                    Send Money
                                                </div>
                                                <div class="row" style="margin-top: 35px;">
                                                    <i class="fa fa-exclamation-circle fa-2x"></i>
                                                </div>
                                                <div class="row">
                                                    3 Failed Tests
                                                </div>
                                            </div>

                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">

                                            <div class="container-fluid">
                                                <div class="row">
                                                    Send Request
                                                </div>
                                                <div class="row" style="margin-top: 35px;">
                                                    <i class="fa fa-exclamation-circle fa-2x"></i>
                                                </div>
                                                <div class="row">
                                                    2 Failed Tests
                                                </div>
                                            </div>

                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">

                                    <div class="container-fluid">
                                        <div class="row">
                                            Payments
                                        </div>
                                        <div class="row" style="margin-top: 35px;">
                                            <i class="fa fa-exclamation-circle fa-2x"></i>
                                        </div>
                                        <div class="row">
                                            5 Failed Tests
                                        </div>
                                    </div>

                                </a>
                                <ul>
                                    <li>
                                        <a href="#">

                                            <div class="container-fluid">
                                                <div class="row">
                                                    Send Money
                                                </div>
                                                <div class="row" style="margin-top: 35px;">
                                                    <i class="fa fa-exclamation-circle fa-2x"></i>
                                                </div>
                                                <div class="row">
                                                    3 Failed Tests
                                                </div>
                                            </div>

                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">

                                            <div class="container-fluid">
                                                <div class="row">
                                                    Send Money
                                                </div>
                                                <div class="row" style="margin-top: 35px;">
                                                    <i class="fa fa-exclamation-circle fa-2x"></i>
                                                </div>
                                                <div class="row">
                                                    3 Failed Tests
                                                </div>
                                            </div>

                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">

                                            <div class="container-fluid">
                                                <div class="row">
                                                    Send Request
                                                </div>
                                                <div class="row" style="margin-top: 35px;">
                                                    <i class="fa fa-exclamation-circle fa-2x"></i>
                                                </div>
                                                <div class="row">
                                                    2 Failed Tests
                                                </div>
                                            </div>

                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">

                                    <div class="container-fluid">
                                        <div class="row">
                                            Payments
                                        </div>
                                        <div class="row" style="margin-top: 35px;">
                                            <i class="fa fa-exclamation-circle fa-2x"></i>
                                        </div>
                                        <div class="row">
                                            5 Failed Tests
                                        </div>
                                    </div>

                                </a>
                                <ul>
                                    <li>
                                        <a href="#">

                                            <div class="container-fluid">
                                                <div class="row">
                                                    Send Money
                                                </div>
                                                <div class="row" style="margin-top: 35px;">
                                                    <i class="fa fa-exclamation-circle fa-2x"></i>
                                                </div>
                                                <div class="row">
                                                    3 Failed Tests
                                                </div>
                                            </div>

                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">

                                            <div class="container-fluid">
                                                <div class="row">
                                                    Send Money
                                                </div>
                                                <div class="row" style="margin-top: 35px;">
                                                    <i class="fa fa-exclamation-circle fa-2x"></i>
                                                </div>
                                                <div class="row">
                                                    3 Failed Tests
                                                </div>
                                            </div>

                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">

                                            <div class="container-fluid">
                                                <div class="row">
                                                    Send Request
                                                </div>
                                                <div class="row" style="margin-top: 35px;">
                                                    <i class="fa fa-exclamation-circle fa-2x"></i>
                                                </div>
                                                <div class="row">
                                                    2 Failed Tests
                                                </div>
                                            </div>

                                        </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>

<?php 

    foreach ($zoneTeamUserList as $key => $zone){
        $olevel = $zone['Zone']['org_level'];
        echo '<b>'.$zone['Zone']['description'].' ('.$zone['Zone']['code'].')</b><br/>';
        
        foreach($zone['Team'] as $team){
            $team_id = $team['id'];
            $team_code = $team['code'];
            echo '&nbsp;&nbsp;'.$team['code'].'<br/>';
        
            foreach($team['TeamsUser'] as $tus){
                $urid = $tus['User']['user_role_id'];
                
                if((($olevel == 1 && $urid == 200) && ($team_code != 'OFF')) || (($olevel == 1) && ($team_code == 'OFF') && ($urid == 10)) || ($olevel == 2 && $urid == 100)|| ($olevel == 3 && ($urid < 100))){
                    $uhan = $tus['User']['handle'];
                    //$bpos = strpos($uhan,"(");
                    $handle = substr($uhan, 0, strpos($uhan, '('));
                    
                    //if($cu_rid < 500 && (substr($uhan, 0, 4) == 'TEST')){
                    if((substr($uhan, 0, 4) == 'TEST')){
                        continue;
                    }
                    
                    echo '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'.$this->Html->link($handle, array('controller'=>'users', 'action'=>'profile', $tus['User']['id'])).'<br/>';    
                }
                
            }            
        }
    }

    $ex_editors = Hash::extract($zoneTeamUserList, '{n}.Team.{n}.TeamsUser.{n}.User[user_role_id >= 200]');
    $editors = Hash::combine($ex_editors, '{n}.id', '{n}');
    unset($ex_editors);
    
    echo '<b>Compiler Editors</b><br/>';
    foreach($editors as $k => $tus){
        if((substr($tus['handle'], 0, 4) == 'TEST')){
            continue;
        }
        echo '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'.$this->Html->link($tus['handle'], array('controller'=>'users', 'action'=>'profile', $tus['id'])).'<br/>';
    }    
            
        
//    echo '<pre>';

//print_r($zoneTeamUserList);
//print_r($editors);
//echo '</pre>';


$this->start('css');

?>
<style>
    /*#region Organizational Chart*/
.tree * {
    margin: 0; padding: 0;
}

.tree ul {
    padding-top: 20px; position: relative;

}

.tree li {
    float: left; text-align: center;
    list-style-type: none;
    position: relative;
    padding: 20px 5px 0 5px;

}

/*We will use ::before and ::after to draw the connectors*/

.tree li::before, .tree li::after{
    content: '';
    position: absolute; top: 0; right: 50%;
    border-top: 2px solid #696969;
    width: 50%; height: 20px;
}
.tree li::after{
    right: auto; left: 50%;
    border-left: 2px solid #696969;
}

/*We need to remove left-right connectors from elements without 
any siblings*/
.tree li:only-child::after, .tree li:only-child::before {
    display: none;
}

/*Remove space from the top of single children*/
.tree li:only-child{ padding-top: 0;}

/*Remove left connector from first child and 
right connector from last child*/
.tree li:first-child::before, .tree li:last-child::after{
    border: 0 none;
}
/*Adding back the vertical connector to the last nodes*/
.tree li:last-child::before{
    border-right: 2px solid #696969;
    border-radius: 0 5px 0 0;
}
.tree li:first-child::after{
    border-radius: 5px 0 0 0;
}

/*Time to add downward connectors from parents*/
.tree ul ul::before{
    content: '';
    position: absolute; top: 0; left: 50%;
    border-left: 2px solid #696969;
    width: 0; height: 20px;
}

.tree li a{
    height: 50px;
    width: 80px;
    padding: 5px 10px;
    text-decoration: none;
    background-color: white;
    color: #8b8b8b;
    //font-family: arial, verdana, tahoma;
    font-size: 14px;
    display: inline-block;  
    //box-shadow: 0 1px 2px rgba(0,0,0,0.1);
}

@media (max-width:1000px){
.tree li li li a {
    width: auto;
}


.tree > ul > li > a {
    width: auto;
}


.tree > ul > li > ul > li > a {
    width: 90%;
}
}
/*#endregion*/
</style>
<?php $this->end();?>







