<?php

$this->set('title_for_layout', 'Legal Notes');

//$this->layout="public";

//echo $this->Html->css('eventinfo.css', array('inline'=>false));
?>
<div id="page-container" class="row">

	<div id="page-content" class="col-md-12">

		<div class="users index">
			<h2>Legal Notes</h2>
			
			<h3>Ownership</h3>
			<p>This web application was created by Brandon Prashad for the Yee Hong Community Wellness Foundation. &copy 2013-2015 Yee Hong Community Wellness Foundation.</p>
			
			<h3>Software Licenses</h3>
            <p>This web application has been created using only software which allows for usage in a commercial setting.  Every attempt has been made to comply with the conditions of each individual usage license.  Where required, copyright and legal notices remain intact within the source code.  For code samples originating from the public domain, attribution notices are attached to the source.</p>
			
			<?php
			/*
			
			<p>The following open source software packages/libraries are used within this application:</p>
			<ul>
		        <li><a href="http://cakephp.org/">CakePHP</a>
		            <ul>
                        <li><a href="https://github.com/slywalker/TwitterBootstrap">CakeStrap</a></li>
		                <li><a href="https://github.com/FriendsOfCake/CakePdf">CakePDF</a></li>
		            </ul>
		        </li>
		        
		        <li><a href="http://www.jquery.com">jQuery</a>
		            <ul>
                        <li><a href="https://github.com/davidstutz/bootstrap-multiselect">Bootstrap Multiselect</a></li>
                        <li><a href="https://github.com/CuGBabyBeaR/bootstrap-datetimepicker">Bootstrap Datetime Picker</a></li>
                        <li><a href="https://select2.github.io/">Select2</a></li>                        
                        <li><a href="https://github.com/bootstrap-wysiwyg/bootstrap3-wysiwyg">Bootstrap3 WYSIWYG</a></li>
                        <li><a href="https://github.com/tkrotoff/jquery-simplecolorpicker">jQuery Simple Color Picker</a></li>
                        <li><a href="http://kickstricks.blogspot.ca/2013/04/highlight-words-in-text-with-jquery.html">Text Highlighting</a></li>
		            </ul>
		        </li>
		        <li><a href="http://getbootstrap.com/">Twitter Bootstrap</a></li>
                <li><a href="http://fortawesome.github.io/Font-Awesome/">Font Awesome</a></li>
<!--		        <li><a href=""></a></li>
		        <li><a href=""></a></li>-->
			</ul>
             
             */?>
             <h3>Data Collection</h3>
             <p>When visiting the Compiler, your browser version, javascript (on/off) status and screen resolution are logged. The Compiler uses only information your browser openly provides when contacting <u>any</u> website.
                  The data collected is critical in improving the Compiler and is used in the following specific ways:</p>
             <dl>
                 <dt>Browser Version</dt>
                 <dd>Older browsers, specifically Internet Explorer 6, 7, 8 and 9 do not support many features
                     of the modern web well. Collecting stats on users' browser version helps to ensure they have access to all features.
                 </dd>
                 <br>
                 <dt>Javascript On/Off</dt>
                 <dd>The Compiler <u>requires</u> Javascript. This information is logged to understand whether this restriction is preventing people from using the Compiler.
                 </dd>
                 <br>
                 <dt>Screen Resolution</dt>
                 <dd>The Compiler layout changes based on different viewport sizes (phone, tablet, desktop, tv). We collect this data to understand
                     how users are viewing the Compiler. This will help to optimize the layout regardless of the devices users use.
                 </dd>
             </dl>
             <p>The data is used <u>only</u> for the purposes listed above and is never distributed in any way.</p>
		</div><!-- /.index -->
	</div><!-- /#page-content .col-sm-9 -->
</div><!-- /#page-container .row-fluid -->

