<?php

//$this->layout="public";

//echo $this->Html->css('eventinfo.css', array('inline'=>false));
?>
<div id="page-container" class="row">

	<div id="page-content" class="col-md-12">

		<div class="users index">

			<h2>Users</h2>

			<div class="table-responsive">
				<table cellpadding="0" cellspacing="0" class="table table-striped table-bordered">
					<thead>
						<tr>
							<th width="15%">Handle</th>
							<th width="10%">Username</th>
							<th width="20%">User Role</th>
							<th width="40%">Team</th>

						</tr>
					</thead>
					<tbody>
						<tr>

							<td>Brandon (A)&nbsp;</td>
							<td>brandon&nbsp;</td>
							<td><a href="/user_roles/view/500">Admin</a></td>
							<td><span class="btn btn-medgrey btn-xxs">BOO</span><span class="btn btn-medgrey btn-xxs">CAT</span><span class="btn btn-medgrey btn-xxs">CHR</span><span class="btn btn-medgrey btn-xxs">DEC</span><span class="btn btn-medgrey btn-xxs">FMM</span><span class="btn btn-medgrey btn-xxs">GAL</span><span class="btn btn-medgrey btn-xxs">OFF</span><span class="btn btn-medgrey btn-xxs">PRO</span><span class="btn btn-medgrey btn-xxs">REG</span><span class="btn btn-medgrey btn-xxs">SEC</span><span class="btn btn-medgrey btn-xxs">VM</span><span class="btn btn-medgrey btn-xxs">WEL</span><span class="btn btn-medgrey btn-xxs">GMPR</span><span class="btn btn-medgrey btn-xxs">GMES</span><span class="btn btn-medgrey btn-xxs">GMSS</span><span class="btn btn-medgrey btn-xxs">GMPA</span><span class="btn btn-medgrey btn-xxs">SAL</span><span class="btn btn-medgrey btn-xxs">AUC</span> (18 teams) &nbsp;</td>

								</tr>
						<tr>

							<td>Kitty (EA)&nbsp;</td>
							<td>kitty&nbsp;</td>
							<td><a href="/user_roles/view/200">Chair</a></td>
							<td><span class="btn btn-medgrey btn-xxs">BOO</span><span class="btn btn-medgrey btn-xxs">CAT</span><span class="btn btn-medgrey btn-xxs">CHR</span><span class="btn btn-medgrey btn-xxs">DEC</span><span class="btn btn-medgrey btn-xxs">FMM</span><span class="btn btn-medgrey btn-xxs">GAL</span><span class="btn btn-medgrey btn-xxs">OFF</span><span class="btn btn-medgrey btn-xxs">PRO</span><span class="btn btn-medgrey btn-xxs">REG</span><span class="btn btn-medgrey btn-xxs">SEC</span><span class="btn btn-medgrey btn-xxs">VM</span><span class="btn btn-medgrey btn-xxs">WEL</span><span class="btn btn-medgrey btn-xxs">GMPR</span><span class="btn btn-medgrey btn-xxs">GMES</span><span class="btn btn-medgrey btn-xxs">GMSS</span><span class="btn btn-medgrey btn-xxs">GMPA</span><span class="btn btn-medgrey btn-xxs">SAL</span><span class="btn btn-medgrey btn-xxs">AUC</span> (18 teams) &nbsp;</td>

								</tr>
						
						<tr>

							<td>Adolf (CHR) &nbsp;</td>
							<td>adolf&nbsp;</td>
							<td><a href="/user_roles/view/200">Chair</a></td>
							<!--<td>907eb71f697982f6ef30257dc673d66db4d5678f&nbsp;</td>-->
							<td><span class="btn btn-medgrey btn-xxs">BOO</span><span class="btn btn-medgrey btn-xxs">CAT</span><span class="btn btn-medgrey btn-xxs">CHR</span><span class="btn btn-medgrey btn-xxs">DEC</span><span class="btn btn-medgrey btn-xxs">FMM</span><span class="btn btn-medgrey btn-xxs">GAL</span><span class="btn btn-medgrey btn-xxs">OFF</span><span class="btn btn-medgrey btn-xxs">PRO</span><span class="btn btn-medgrey btn-xxs">REG</span><span class="btn btn-medgrey btn-xxs">SEC</span><span class="btn btn-medgrey btn-xxs">VM</span><span class="btn btn-medgrey btn-xxs">WEL</span><span class="btn btn-medgrey btn-xxs">GMPR</span><span class="btn btn-medgrey btn-xxs">GMES</span><span class="btn btn-medgrey btn-xxs">GMSS</span><span class="btn btn-medgrey btn-xxs">GMPA</span><span class="btn btn-medgrey btn-xxs">SAL</span><span class="btn btn-medgrey btn-xxs">AUC</span> (18 teams) &nbsp;</td>

								</tr>
						<tr>

							<td>Samantha (AA)&nbsp;</td>
							<td>samantha&nbsp;</td>
							<td><a href="/user_roles/view/200">Chair</a></td>
							<!--<td>f6d0d70dd754bce1b491c252d3881c73216f642d&nbsp;</td>-->
							<td><span class="btn btn-medgrey btn-xxs">BOO</span><span class="btn btn-medgrey btn-xxs">CAT</span><span class="btn btn-medgrey btn-xxs">CHR</span><span class="btn btn-medgrey btn-xxs">DEC</span><span class="btn btn-medgrey btn-xxs">FMM</span><span class="btn btn-medgrey btn-xxs">GAL</span><span class="btn btn-medgrey btn-xxs">OFF</span><span class="btn btn-medgrey btn-xxs">PRO</span><span class="btn btn-medgrey btn-xxs">REG</span><span class="btn btn-medgrey btn-xxs">SEC</span><span class="btn btn-medgrey btn-xxs">VM</span><span class="btn btn-medgrey btn-xxs">WEL</span><span class="btn btn-medgrey btn-xxs">GMPR</span><span class="btn btn-medgrey btn-xxs">GMES</span><span class="btn btn-medgrey btn-xxs">GMSS</span><span class="btn btn-medgrey btn-xxs">GMPA</span><span class="btn btn-medgrey btn-xxs">SAL</span><span class="btn btn-medgrey btn-xxs">AUC</span> (18 teams) &nbsp;</td>

								</tr>
						
						<tr>

							<td>Eugenia (GMPR)&nbsp;</td>
							<td>eugenia&nbsp;</td>
							<td><a href="/user_roles/view/100">Group Manager</a></td>
							<!--<td>8985f07a32f7d802749b7d549eb2f9f4d75eb70a&nbsp;</td>-->
							<td><span class="btn btn-medgrey btn-xxs">CAT</span><span class="btn btn-medgrey btn-xxs">GAL</span><span class="btn btn-medgrey btn-xxs">PRO</span><span class="btn btn-medgrey btn-xxs">GMPR</span>&nbsp;</td>

								</tr>
						<tr>

							<td>Paul (GMSS)&nbsp;</td>
							<td>paul&nbsp;</td>
							<td><a href="/user_roles/view/100">Group Manager</a></td>
							<!--<td>d63857592591d23e329248c2d5556d2ee48771ea&nbsp;</td>-->
							<td><span class="btn btn-medgrey btn-xxs">BOO</span><span class="btn btn-medgrey btn-xxs">GMSS</span><span class="btn btn-medgrey btn-xxs">SAL</span><span class="btn btn-medgrey btn-xxs">AUC</span>&nbsp;</td>

							</tr>
						<tr>

							<td>Jenny (GMPA)&nbsp;</td>
							<td>jenny&nbsp;</td>
							<td><a href="/user_roles/view/100">Group Manager</a></td>
							<!--<td>7665886b5327dc0e03246d20ff0ec7820a85018a&nbsp;</td>-->
							<td><span class="btn btn-medgrey btn-xxs">REG</span><span class="btn btn-medgrey btn-xxs">VM</span><span class="btn btn-medgrey btn-xxs">WEL</span><span class="btn btn-medgrey btn-xxs">GMPA</span>&nbsp;</td>

							</tr>
						<tr>

							<td>Dino (GMES)&nbsp;</td>
							<td>dino&nbsp;</td>
							<td><a href="/user_roles/view/100">Group Manager</a></td>
							<!--<td>9b69e4b65f2782cc689a628f01a84b156f648621&nbsp;</td>-->
							<td><span class="btn btn-medgrey btn-xxs">DEC</span><span class="btn btn-medgrey btn-xxs">FMM</span><span class="btn btn-medgrey btn-xxs">SEC</span><span class="btn btn-medgrey btn-xxs">GMES</span>&nbsp;</td>

							</tr>
						<tr>

							<td>Rainbow (SAL)&nbsp;</td>
							<td>rainbow&nbsp;</td>
							<td><a href="/user_roles/view/10">Team Lead</a></td>
							<!--<td>a1f6fa557497db4906deec0a59b9f61a38911871&nbsp;</td>-->
							<td><span class="btn btn-medgrey btn-xxs">SAL</span>&nbsp;</td>

								</tr>
						<tr>

							<td>Tara (SEC)&nbsp;</td>
							<td>tara&nbsp;</td>
							<td><a href="/user_roles/view/10">Team Lead</a></td>
							<!--<td>69145298c7a32e1387ec006dbcd7a4844959626b&nbsp;</td>-->
							<td><span class="btn btn-medgrey btn-xxs">SEC</span>&nbsp;</td>

							</tr>
						<tr>

							<td>Steve (OFF)&nbsp;</td>
							<td>steve&nbsp;</td>
							<td><a href="/user_roles/view/10">Team Lead</a></td>
							<!--<td>6cdc12d5ff8cf16aa74c944fd965237532f6fcd2&nbsp;</td>-->
							<td><span class="btn btn-medgrey btn-xxs">OFF</span>&nbsp;</td>

							</tr>
						<tr>

							<td>Joyce (OFF)&nbsp;</td>
							<td>joyce&nbsp;</td>
							<td><a href="/user_roles/view/10">Team Lead</a></td>
							<!--<td>9a213020e9d3275939f588ef1a3b7eb68622c847&nbsp;</td>-->
							<td><span class="btn btn-medgrey btn-xxs">OFF</span>&nbsp;</td>

							</tr>
						<tr>

							<td>Victoria Che (REG)&nbsp;</td>
							<td>victoriache&nbsp;</td>
							<td><a href="/user_roles/view/10">Team Lead</a></td>
							<!--<td>7f70721206977968e1c883262b0d87170d7bfff7&nbsp;</td>-->
							<td><span class="btn btn-medgrey btn-xxs">REG</span>&nbsp;</td>

							</tr>
						<tr>

							<td>Grace (OFF)&nbsp;</td>
							<td>grace&nbsp;</td>
							<td><a href="/user_roles/view/10">Team Lead</a></td>
							<!--<td>9ae7c57739d07910fb5e12af0b962cfc45390d79&nbsp;</td>-->
							<td><span class="btn btn-medgrey btn-xxs">OFF</span>&nbsp;</td>

									</tr>
						<tr>

							<td>Desmond (VM)&nbsp;</td>
							<td>desmond&nbsp;</td>
							<td><a href="/user_roles/view/10">Team Lead</a></td>
							<!--<td>00881f027c5e8d6967c96d69bdcd23d13ba5c538&nbsp;</td>-->
							<td><span class="btn btn-medgrey btn-xxs">VM</span>&nbsp;</td>

							</tr>
						
						<tr>

							<td>Anita (VM)&nbsp;</td>
							<td>anita&nbsp;</td>
							<td><a href="/user_roles/view/10">Team Lead</a></td>
							<!--<td>ed0b261a84fb579950dbaacad49883b23d22a1a7&nbsp;</td>-->
							<td><span class="btn btn-medgrey btn-xxs">VM</span>&nbsp;</td>

								</tr>
						
						<tr>

							<td>Brandon (REG)&nbsp;</td>
							<td>brandonp&nbsp;</td>
							<td><a href="/user_roles/view/10">Team Lead</a></td>
							<!--<td>0fd28e7c2e6db5103b42e77f538f7a85aca6087b&nbsp;</td>-->
							<td><span class="btn btn-medgrey btn-xxs">REG</span>&nbsp;</td>

							</tr>
						<tr>

							<td>Xiang (SEC)&nbsp;</td>
							<td>xiang&nbsp;</td>
							<td><a href="/user_roles/view/10">Team Lead</a></td>
							<!--<td>c23cbcef27f41eaf14f4e6cc9dd5948403559de4&nbsp;</td>-->
							<td><span class="btn btn-medgrey btn-xxs">SEC</span>&nbsp;</td>

								</tr>
						
						
						<tr>

							<td>Lowell (AUC)&nbsp;</td>
							<td>lowell&nbsp;</td>
							<td><a href="/user_roles/view/10">Team Lead</a></td>
							<!--<td>b715040e260835b5d5fb8edb805588ae1a58b239&nbsp;</td>-->
							<td><span class="btn btn-medgrey btn-xxs">AUC</span>&nbsp;</td>

								</tr>
						<tr>

							<td>Karen (CAT)&nbsp;</td>
							<td>karen&nbsp;</td>
							<td><a href="/user_roles/view/10">Team Lead</a></td>
							<!--<td>a74e3ea0c77098e0b6b7d2b1042203a9ea7812da&nbsp;</td>-->
							<td><span class="btn btn-medgrey btn-xxs">CAT</span>&nbsp;</td>

							</tr>
						<tr>

							<td>Eric (AUC)&nbsp;</td>
							<td>eric&nbsp;</td>
							<td><a href="/user_roles/view/10">Team Lead</a></td>
							<!--<td>0ece02866537b390263b9cad1b28b8507f7f17b7&nbsp;</td>-->
							<td><span class="btn btn-medgrey btn-xxs">AUC</span>&nbsp;</td>

							</tr>
						<tr>

							<td>Victoria (DEC)&nbsp;</td>
							<td>victoria&nbsp;</td>
							<td><a href="/user_roles/view/10">Team Lead</a></td>
							<!--<td>0a99b82ca3a13dab1f695293b138ae02d9009719&nbsp;</td>-->
							<td><span class="btn btn-medgrey btn-xxs">DEC</span>&nbsp;</td>

							</tr>
						<tr>

							<td>Christie (BOO)&nbsp;</td>
							<td>christie&nbsp;</td>
							<td><a href="/user_roles/view/10">Team Lead</a></td>
							<!--<td>403ea292d474603d339e382861d69c0ff305c861&nbsp;</td>-->
							<td><span class="btn btn-medgrey btn-xxs">BOO</span>&nbsp;</td>

							</tr>
						<tr>

							<td>Colin (PRO)&nbsp;</td>
							<td>colin&nbsp;</td>
							<td><a href="/user_roles/view/10">Team Lead</a></td>
							<!--<td>278d062a388bf26662fb2ced243a092abb536267&nbsp;</td>-->
							<td><span class="btn btn-medgrey btn-xxs">PRO</span>&nbsp;</td>

									</tr>
						<tr>

							<td>Melodie (BOO)&nbsp;</td>
							<td>melodie&nbsp;</td>
							<td><a href="/user_roles/view/10">Team Lead</a></td>
							<!--<td>14f828b857a7c97bbd3b2028d9571b3d0843c337&nbsp;</td>-->
							<td><span class="btn btn-medgrey btn-xxs">BOO</span>&nbsp;</td>

								</tr>
						<tr>

							<td>Sherif (AUC)&nbsp;</td>
							<td>sherif&nbsp;</td>
							<td><a href="/user_roles/view/10">Team Lead</a></td>
							<!--<td>546392f391d0dc5f9429dd2518d2e90a21af5546&nbsp;</td>-->
							<td><span class="btn btn-medgrey btn-xxs">AUC</span>&nbsp;</td>

								</tr>
						<tr>

							<td>Christine (DEC)&nbsp;</td>
							<td>christine&nbsp;</td>
							<td><a href="/user_roles/view/10">Team Lead</a></td>
							<!--<td>5b3196ac5e32123e9fbba1cf5d738cc492ca1829&nbsp;</td>-->
							<td><span class="btn btn-medgrey btn-xxs">DEC</span>&nbsp;</td>

								</tr>
						<tr>

							<td>Olivia Chan (GAL)&nbsp;</td>
							<td>oliviachan&nbsp;</td>
							<td><a href="/user_roles/view/10">Team Lead</a></td>
							<!--<td>d281bb2f3b97932e1db4ba8ecffd59100325f3e0&nbsp;</td>-->
							<td><span class="btn btn-medgrey btn-xxs">GAL</span>&nbsp;</td>

							</tr>
						<tr>

							<td>Ian (FMM)&nbsp;</td>
							<td>ian&nbsp;</td>
							<td><a href="/user_roles/view/10">Team Lead</a></td>
							<!--<td>e164994c3c3b0d0a72e807d4ecad8fa4794007eb&nbsp;</td>-->
							<td><span class="btn btn-medgrey btn-xxs">FMM</span>&nbsp;</td>

								</tr>
						<tr>

							<td>Olivia Kwan (REG)&nbsp;</td>
							<td>oliviakwan&nbsp;</td>
							<td><a href="/user_roles/view/10">Team Lead</a></td>
							<!--<td>575dc034cad70c4b6802bec256e1c4b9375242f5&nbsp;</td>-->
							<td><span class="btn btn-medgrey btn-xxs">REG</span>&nbsp;</td>

								</tr>
						<tr>

							<td>Jenny Chang (GAL)&nbsp;</td>
							<td>jennychang&nbsp;</td>
							<td><a href="/user_roles/view/10">Team Lead</a></td>
							<!--<td>ff30962831ea18581883f1b7ed4a0fadbcc9a283&nbsp;</td>-->
							<td><span class="btn btn-medgrey btn-xxs">GAL</span>&nbsp;</td>

								</tr>
						<tr>

							<td>Terence (SEC)&nbsp;</td>
							<td>terence&nbsp;</td>
							<td><a href="/user_roles/view/10">Team Lead</a></td>
							<!--<td>2c64eaed7526e82159a657b5efb9f9fbedfafc34&nbsp;</td>-->
							<td><span class="btn btn-medgrey btn-xxs">SEC</span>&nbsp;</td>

								</tr>
						<tr>

							<td>Bernard (FMM)&nbsp;</td>
							<td>bernard&nbsp;</td>
							<td><a href="/user_roles/view/10">Team Lead</a></td>
							<!--<td>b776947426732c1584d36cbb58117a4e6e6d7092&nbsp;</td>-->
							<td><span class="btn btn-medgrey btn-xxs">FMM</span>&nbsp;</td>

								</tr>
						<tr>

							<td>Andrew (GAL)&nbsp;</td>
							<td>andrew&nbsp;</td>
							<td><a href="/user_roles/view/10">Team Lead</a></td>
							<!--<td>76d0dc01c7a9c33accead3f8df03a5db8aa7755d&nbsp;</td>-->
							<td><span class="btn btn-medgrey btn-xxs">GAL</span>&nbsp;</td>

							</tr>
						<tr>

							<td>Victor (SAL)&nbsp;</td>
							<td>victor&nbsp;</td>
							<td><a href="/user_roles/view/10">Team Lead</a></td>
							<!--<td>cdbc862d1abc01572572c0e42319b73c7aa10d79&nbsp;</td>-->
							<td><span class="btn btn-medgrey btn-xxs">SAL</span>&nbsp;</td>

								</tr>
						<tr>

							<td>Michael (PRO)&nbsp;</td>
							<td>michael&nbsp;</td>
							<td><a href="/user_roles/view/10">Team Lead</a></td>
							<!--<td>6fe715be37edb9c97ad5dfd223df6b13ede04aa5&nbsp;</td>-->
							<td><span class="btn btn-medgrey btn-xxs">PRO</span>&nbsp;</td>

								</tr>
						<tr>

							<td>Crystal (WEL)&nbsp;</td>
							<td>crystal&nbsp;</td>
							<td><a href="/user_roles/view/10">Team Lead</a></td>
							<!--<td>31290d25e8ff38d5931ef47847e3b3cba9f6045b&nbsp;</td>-->
							<td><span class="btn btn-medgrey btn-xxs">WEL</span>&nbsp;</td>

							</tr>
						<tr>

							<td>Stephanie (WEL)&nbsp;</td>
							<td>stephanie&nbsp;</td>
							<td><a href="/user_roles/view/10">Team Lead</a></td>
							<!--<td>e1f9e5cc818ef86270264417be8f381752aeb534&nbsp;</td>-->
							<td><span class="btn btn-medgrey btn-xxs">WEL</span>&nbsp;</td>

							</tr>
						<tr>

							<td>Mimi (OFF)&nbsp;</td>
							<td>mimi&nbsp;</td>
							<td><a href="/user_roles/view/10">Team Lead</a></td>
							<!--<td>bb8fd32ddfc0f8234606431ea4cb05ba26ddd944&nbsp;</td>-->
							<td><span class="btn btn-medgrey btn-xxs">OFF</span>&nbsp;</td>

						</tr>
					</tbody>
				</table>
			</div><!-- /.table-responsive -->

			<p>
				<small> Page 1 of 1, showing 45 records out of 45 total, starting on record 1, ending on 45 </small>
			</p>



		</div><!-- /.index -->

	</div><!-- /#page-content .col-sm-9 -->

</div><!-- /#page-container .row-fluid -->
</div><!-- /#content .container -->
</div>

